{
  "name": "microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeyondVisionAI/MicroserviceTemplate.git"
  },
  "author": "Dimitri Clain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeyondVisionAI/MicroserviceTemplate/issues"
  },
  "homepage": "https://github.com/BeyondVisionAI/MicroserviceTemplate#readme",
  "dependencies": {
    "aws-sdk": "^2.1067.0",
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.7.0",
    "socket.io": "^4.5.0",
    "stripe": "^8.205.0",
    "uuid": "^8.3.2",
    "validate-currency-code": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/Tests/exclude"
    ],
    "verbose": true,
    "setupFilesAfterEnv": [
      "<rootDir>/Tests/general/setup.js"
    ]
  }
}